# Store

./: Store.sln
MyStore/: MyStore.csproj  Program.cs  appsettings.json
MyStore/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  StoreController.cs  UsersController.cs
MyStore/DTO/: CartHelper.cs  CheckOutDto.cs  CreateProductDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  ResetPasswordDto.cs  StoreVm.cs
MyStore/Data/: ApplicationDbCotext.cs  DbInitializer.cs
MyStore/Mappers/: ProductMapper.cs
MyStore/Migrations/: 20240917104416_furth.cs  ApplicationDbCotextModelSnapshot.cs
MyStore/Models/: AppUser.cs  Product.cs
MyStore/Properties/: launchSettings.json
MyStore/Views/: _ViewImports.cshtml
MyStore/Views/Account/: Profile.cshtml  ResetPassword.cshtml
MyStore/Views/Cart/: Index.cshtml
MyStore/Views/Home/: Index.cshtml
MyStore/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyStore/Views/Shared/: _Layout.cshtml
MyStore/Views/Store/: Details.cshtml  Index.cshtml
MyStore/Views/Users/: Details.cshtml  Index.cshtml
Store.DataAccess/: Store.DataAccess.csproj
Store.DataAccess/Data/: ApplicationDbCotext.cs  DbInitializer.cs
Store.DataAccess/Interface/: IProductRepository.cs  IStoreRepository.cs
Store.DataAccess/Migrations/: 20240913180850_first.Designer.cs  20240913180850_first.cs  20240913181946_second.Designer.cs  20240913181946_second.cs  20240913182048_third.Designer.cs  20240913182048_third.cs  20240917104416_furth.Designer.cs  (+3 more)
Store.Models/: Store.Models.csproj
(+7 files in other folders)
